<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Rehber_Activity"
    android:orientation="vertical">

    <Button
        android:id="@+id/rehbereEkle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/yen_k_ekle"
        android:textColor="@color/butonYaziRenkleri"/>
    <TextView
        android:id="@+id/textViewKisiAdet"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Rehberde Kayıtlı Kişi Sayısı: 0" />
    <ListView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/listViewRehber"
        tools:listitem="@layout/satir_stili">
    </ListView>
</LinearLayout>