<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/Background"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginBottom="55dp"
        android:background="@color/BackgroundSecond"
        android:gravity="center"
        android:text="@string/rehbere_ho_geldiniz"
        android:textColor="@color/butonYaziRenkleri"
        android:textSize="55sp" />

    <EditText
        android:id="@+id/editKullaniciAd"
        android:layout_width="180dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:ems="10"
        android:hint="@string/kullan_c_ad"
        android:inputType="textPersonName" />

    <EditText
        android:id="@+id/editKullaniciSifre"
        android:layout_width="180dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:ems="10"
        android:hint="@string/parola"
        android:inputType="textPassword" />

    <CheckBox
        android:id="@+id/checkBox"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="right"
        android:layout_marginTop="-15dp"
        android:layout_marginRight="15dp"
        android:text="Beni Unutma" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center">

        <Button
            android:layout_marginRight="20dp"
            android:id="@+id/girisYapButton"
            android:layout_width="130dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="5dp"
            android:backgroundTint="@color/GirisYapButton"
            android:text="@string/giri_yap" />

        <Button
            android:id="@+id/kayitOlButton"
            android:layout_width="130dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="5dp"
            android:backgroundTint="@color/KayitOlButton"
            android:text="@string/kay_t_ol" />
    </LinearLayout>


</LinearLayout>